What is Rule 86?

Rule 86 DOES NOT state that:
- any and all buttons, valves, switches, latches, or anything else may be pushed or turned more than once until one is certain that all buttons, valves, switches, latches, etc, has been pushed at least once each
- every time someone speaks your name, it creates a duplicate of you
- if one divides 86 by the sugar content of sap, you can estimate the amount of sap required to produce a gallon of syrup
- sharing a kiss is forbidden

Rule 86 is... something else.
